amqp==2.6.0
appdirs==1.4.4
asgiref==3.2.10
attrs==19.3.0
Babel==2.8.0
billiard==3.6.3.0
cached-property==1.5.1
celery==4.4.6
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.8
django-debug-toolbar==2.2
django-environ==0.4.5
django-phonenumber-field==4.0.0
django-redis==4.12.1
django-sendsms==0.4
djangorestframework==3.11.0
future==0.18.2
idna==2.10
isodate==0.6.0
kombu==4.6.11
lxml==4.5.2
mysqlclient==2.0.1
phonenumbers==8.12.6
pika==1.1.0
pkg-resources==0.0.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-toolbelt==0.9.1
sentry-sdk==0.16.1
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
vine==1.3.0
zeep==3.4.0
